AWS_ACCESS_KEY_ID=localstack-fake-id
AWS_DEFAULT_REGION=ap-northeast-2
AWS_REGION=ap-northeast-2
AWS_S3_ENDPOINT=http://localstack:4566
AWS_S3_BUCKET=collection-api-local-images
AWS_SECRET_ACCESS_KEY=localstack-fake-key
AWS_XRAY_CONTEXT_MISSING=LOG_ERROR
AWS_XRAY_LOG_LEVEL=silent
PROJECT_ROOT_PATH=/usr/src/expressjs-app
